<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
TEACHING: Entitlements
Entitlements declare capabilities your app needs.
These are checked at build time and runtime.

Common entitlements:
- Keychain access (for secure storage)
- Push notifications
- Sign in with Apple
- iCloud
- App Groups (for sharing data between extensions)
-->
<plist version="1.0">
<dict>
    <!-- Keychain Access -->
    <!-- TEACHING: Required for Amplify Auth to securely store tokens -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.suprahuman.experiment.app</string>
    </array>

    <!-- Associated Domains -->
    <!-- TEACHING: For universal links and web credentials -->
    <!--
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:yourdomain.com</string>
        <string>webcredentials:yourdomain.com</string>
    </array>
    -->

    <!-- Push Notifications -->
    <!-- TEACHING: Enable when you add push notification support -->
    <!--
    <key>aps-environment</key>
    <string>development</string>
    -->
</dict>
</plist>
